<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產品選擇</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #f1f1f1;
            padding: 10px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
        }
        figure {
            flex: 1 0 30%;
            margin: 10px;
        }
        img {
            max-width: 40%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        figcaption {
            color: #000;
            text-align: justify;
            text-align-last: left;
            max-width: 500px;
            margin: 0 auto;
        }
        h1 {
            text-align: center; /* 讓 h1 標題置中 */
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">首頁</a>
        <a href="#">產品</a>
        <a href="index2.html">客製化</a>
    </nav>
    
    <h1>選擇想要客製化的商品</h1>

    <section>
        <figure>
            <a href="index3.html">
                <img src="iphone.jpg" alt="JTLEGEND iPhone 15 (6.1") 雙料減震保護殼-透明">
            </a>
            <figcaption>JTLEGEND iPhone 15 (6.1") 雙料減震保護殼-透明</figcaption>
        </figure>
        <figure>
            <a href="index3.html">
                <img src="iphone.jpg" alt="JTLEGEND iPhone 15 (6.1") 雙料減震保護殼-透明">
            </a>
            <figcaption>JTLEGEND iPhone 15 (6.1") 雙料減震保護殼-透明</figcaption>
        </figure>
        <figure>
            <a href="index3.html">
                <img src="iphone.jpg" alt="JTLEGEND iPhone 15 (6.1") 雙料減震保護殼-透明">
            </a>
            <figcaption>JTLEGEND iPhone 15 (6.1") 雙料減震保護殼-透明</figcaption>
        </figure>
    </section>
</body>
</html>
